{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsreportonline/tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsreportonline/tasks/issues"
  },
  "homepage": "https://github.com/jsreportonline/tasks#readme",
  "dependencies": {
    "ejs": "2.5.2",
    "handlebars": "4.0.5",
    "handlebars-intl": "1.1.2",
    "hasha": "2.2.0",
    "jade": "1.11.0",
    "jsrender": "0.9.80",
    "lodash": "4.15.0",
    "lru-cache": "4.0.1",
    "moment": "2.15.1",
    "node.extend": "1.1.6",
    "request": "2.75.0",
    "script-manager": "0.5.7",
    "underscore": "1.8.3",
    "uuid": "2.0.3",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "eslint": "3.3.1",
    "standard": "7.1.2"
  }
}
